<template>
	<view class="wrap">
		<view v-for="item in bannerList">
			{{item.pic_url}}
		</view>
		<swiper>
			<swiper-item v-for="item in bannerList">
				<image :src="showPic + item.pic_url"></image>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	import {
		http
	} from '@/common/http';

	export default {
		data() {
			return {
				showPic: 'http://192.168.101.18:8081/mobile/showPic/',
				bannerList: [],
				list: [{
						image: 'https://cdn.uviewui.com/uview/swiper/1.jpg',
						title: '昨夜星辰昨夜风，画楼西畔桂堂东'
					},
					{
						image: 'https://cdn.uviewui.com/uview/swiper/2.jpg',
						title: '身无彩凤双飞翼，心有灵犀一点通'
					},
					{
						image: 'https://cdn.uviewui.com/uview/swiper/3.jpg',
						title: '谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳'
					}
				],
			}
		},
		created() {

		},
		mounted() {
			this.listBannersFun();
		},
		methods: {
			listBannersFun() {
				let that = this;
				http.post('http://192.168.101.18:8081/phone/mobile/index/getBannerData?method=index', {
					aDlinkType: 'wechat_banner'
				}).then(res => {
					console.info(res)
					this.bannerList = res.data.banner_list;
				})
			},

		}
	}
</script>

<style>

</style>
