<template>
	<view class="wrap">
		<swiper>
			<swiper-item v-for="item in bannerList">
				<image :src="showPic + item.pic_url"></image>
			</swiper-item>
		</swiper>
		<!-- 一般用法 -->
		<swiper>
			<swiper-item v-for="item in homePageshoppingClassList">
				<!-- 不带边框并矩形显示 -->
				<uni-grid :column="5" :showBorder="false" :square="false">
					<uni-grid-item v-for="list in item" style="padding: 15rpx;">
						<view>
							<image style="width: 80%; height: 110rpx;" :src="showPic + list.resourceSmallId"></image>
							<text class="text" style="font-size: 30rpx; padding-top: 15rpx;">{{list.classNameStr}}</text>
						</view>
					</uni-grid-item>
				</uni-grid>
			</swiper-item>
		</swiper>
		<view>
			<uni-segmented-control :current="0" :values="items" @clickItem="onClickItem" styleType="button" activeColor="#4cd964"></uni-segmented-control>
			<view class="content">
				<view v-show="current === 0">
					选项卡1的内容
				</view>
				<view v-show="current === 1">
					选项卡2的内容
				</view>
				<view v-show="current === 2">
					选项卡3的内容
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		http
	} from '@/common/http';

	export default {
		data() {
			return {
				showPic: http.url.showPic,
				bannerList: [],
				homePageshoppingClassList: [],
				items:[
					"a",
					"a",
					"a",
				],
			}
		},
		created() {
			this.listBannersFun();
			this.listHomePageShoppingClassesFun();
		},
		mounted() {

		},
		methods: {
			listBannersFun() {
				let that = this;
				http.post(http.url.getBannerData, {
					aDlinkType: 'wechat_banner'
				}).then(res => {
					console.info(res)
					this.bannerList = res.data.banner_list;
				})
			},
			listHomePageShoppingClassesFun() {
				let that = this;
				http.post(http.url.listHomePageShoppingClasses).then(res => {
					if (res.data.code == 0) {

						that.homePageshoppingClassList = res.data.list;
						console.info(that.homePageshoppingClassList)
					}
				})
			},

		}
	}
</script>

<style>

</style>
